@keyframes anim-1 {
	0%, 8.3% { left: 0%; opacity: 0; }			8,3
  8.3%,25% { left: 25%; opacity: 1; }		   16,7
  33.33%, 100% { left: 50%; opacity: 0; }		8,3
}

@keyframes anim-2 {
	0%, 33.33% { left: 0%; opacity: 0; }		8,3
  41.63%, 58.29% { left: 25%; opacity: 1; }	   16,66
  66.66%, 100% { left: 50%; opacity: 0; }		8,37
}

@keyframes anim-3 {
	0%, 66.66% { left: 0%; opacity: 0; }	    8,3
  74.96%, 91.62% { left: 25%; opacity: 1; }    16,66
  100% { left: 50%; opacity: 0; } 			    8,38
}

@keyframes anim-4 {
	0%, 66.66% { left: 0%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 50%; opacity: 0; }
}



25

6,25
12,5
6,25


@keyframes anim-1 {
	0%, 6.25% { left: 0%; opacity: 0; }
  6.25%,18.75% { left: 25%; opacity: 1; }
  25%, 100% { left: 50%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 25% { left: 0%; opacity: 0; }
  31.25%, 43.75% { left: 25%; opacity: 1; }
  50%, 100% { left: 50%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 50% { left: 0%; opacity: 0; }
  56.25%, 68.75% { left: 25%; opacity: 1; }
  75%, 100% { left: 50%; opacity: 0; }
}

@keyframes anim-4 {
	0%, 75% { left: 0%; opacity: 0; }
  81.25%, 93.75% { left: 25%; opacity: 1; }
  100% { left: 50%; opacity: 0; }
}